.header {

    height: 0.86rem;
    background-color: #ff5555;
    display: flex;
    line-height: 0.86rem;
    color: #fff;
}
.location,
    .shop {
    font-size: 0.26rem;
    text-align: center;
}

.location a{
    color: white;
}


.location {
    width: 0.8rem;
}

.shop {
    width: 1rem;
}
.center {
    flex: 1;
    height: 60%;
    background-color: white;
    border-radius: 0.1rem;
    margin-top: 0.16rem;
}

.content {
    display: flex;
    margin: 0.3rem 0px;
    justify-content: space-around;
}

.item {
    width: 3rem;
    height: 1rem;
    background-color: #ff5555;
    color: white;
    text-align: center;
    line-height: 1rem;
    font-size: 0.4rem;
    border-radius: 0.1rem;
}

