.list {
    width: 100%;
    height: 3.45rem;
    background-color: pink;
    margin-bottom: 10px;
    position: relative;

    img {
        width: 100%;
        height: 100%;
    }

    .detail {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        height: 1rem;
        background-color: rgba($color: white, $alpha: 0.5);
    }



    .col {
        height: 1rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content : center;
        padding-left: 1rem;
    }

    .col1 {
        height: 1rem;
        // width: 100%;
        padding-top: 5px;

    }

    .typeButton {
        border-radius: 3px;
        border: 1px solid #126565;
        padding: 3px 15px;
        display: inline-block;
        margin-bottom: 3px;
    }

    .price {
        padding-left: 10px;
        color: #ff5555;
    }

}
h3 {
    padding-left: 0.2rem;
    margin-bottom: 0.2rem;
}