

.banner {

    font-size: 10px;
    height: 0.2rem;
    width: 100%;
}
.box {
    :global(.adm-tabs-tab-active) {
        color: #ff5555;
    }
    :global(.adm-tabs-tab-line) {
        background-color: #ff5555;
    }

    .shadowBox {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: row;
        font-size: 0.32rem;
        color: #333;
        box-shadow: 0 0 5px rgba($color: #000000, $alpha: 0.3);
        width: 90%;
        margin-left: 5%;
        height: 1.6rem;
        line-height: 0.5rem;
        text-align: center;
    }

    .redP {
        color: #ff5555;
        
    }
    .detailInfo {
        font-size: 0.32rem;
        p {
            margin-top: 10px;
        }
    }

    .lineBox {
        border-bottom: 1px solid #eee;
        padding-bottom: 10px;
    }
}

.bottom {
    position: fixed;
    background-color: #ff5555;
    color: white;
    font-size: 0.32rem;
    text-align: center;
    display: flex;
    height: 0.80rem;
    bottom: 0;
    left: 0;
    right: 0;
    line-height: 0.50rem;
    align-items: center;

    div{
        flex: 1;
    }

    div:first-child {
        border-right: 1px solid white;
    }

}