.listItem {
    display: flex;
    // height: 2rem;
    padding: 10px 0;
    .img {
        flex: 3;
        

        img {
            width: 100%;
        
        }
    }

    .info {
        flex: 3;
        padding-left: 5px;

        p {
            padding-top: 5px;
        }
    }

    .button,
    .button2 {
        flex: 1.3;
        height: 0.6rem;
        text-align: center;
        line-height: 0.6rem;
        border-radius: 2px;
        color: white;
        margin: auto;
        margin-right: 10px;
    }

    .button {
        background-color: #ff5555;
    }
    .button2 {
        background-color: #666;
    }

}

li {
    border-bottom: 1px solid #eee;
}