
.header {
    background-color: #ff5555;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 1rem;
    color: white;
    position: relative;

    .set {
        position: absolute;
        right: 10px;
        top: 10px;
        font-size: 0.5rem;
    }
}

.container {
    box-shadow: 0 0 5px #ff5555;
    margin: 10px;
    box-sizing: border-box;
    height: 3rem;
    text-align: center;
    font-size: 0.28rem;

    .item {
        width: 25%;
        height: 50%;
        display: inline-block;
        padding-top: 10px;
        box-sizing: border-box;
    }

    .icon {
        color: #ff5555;
        font-size: 0.5rem;
        margin-bottom: 5px;
    }
}