
.title {
    font-size: 0.26rem;
    color: #333;
    margin-top: 0.2rem;
    margin-left: 0.2rem;
}

.sectionHeader {
    :global(.adm-index-bar-anchor-title) {
        // background-color: #ff5555;
        color: #333;
    }
}

:global(.adm-index-bar-sticky) {
    overflow: visible;
}

:global(.adm-index-bar-sidebar) {
    top: 10%;
}

:global(.adm-index-bar-sidebar-row) {
    margin-bottom: 10px;
}
.cityName {
    padding: 0.03rem 0.15rem;
    color: #333;
    font-size: 0.26rem;
    border-radius: 3px;
    background-color: #eee;
    width: 0.8rem;
    height: 0.4rem;
    line-height: 0.4rem;
    text-align: center;
    margin-left: 0.3rem;
    display: inline-block;
    margin-top: 0.2rem;
}