


.container {
    background: blue;
    height: 100%;
    position: relative;

    .background {
        font-size: 0.80rem;
        line-height: 5.2rem;
        color: white;
        text-align: center;
        background-color: #ff5555;
        height: 40%;
        z-index: -1;
    }

    .loginBox {
        background-color: white;
        box-shadow: 0 0 5px #ff5555;
        width: 80%;
        height: 4rem;
        position: absolute;
        top: 3.5rem;
        left: 10%;
        padding-top: 20px;
        box-sizing: border-box;


        input {
            background-color: #eee;
            width: 80%;
            border: none;
            height: 0.5rem;
            margin: 15px 10%;
            font-size: 0.24rem;
            padding-left: 10px;
        }

        input:focus {
            outline: 1px solid #ff5555;
        }

        .submit {
            margin-top: 15px;
            border-radius: 5px;
            border: 1px solid #ff5555;
            color: #ff5555;
            font-size: 0.28px;
            height: 0.5rem;
            width: 2rem;
            line-height: 0.5rem;
            text-align: center;
            margin-left: 50%;
            transform: translateX(-50%);
        }
    }
}